#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_bsd_types.h
_mingw.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_cygwin.h
stddef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_mingw.h
_mingw_mac.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_mingw_mac.h
_mingw_secapi.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_mingw_secapi.h
_cygwin.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_cygwin.h
vadefs.h
-
sdks/_mingw_directx.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sdks/_mingw_directx.h
sdks/_mingw_ddk.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sdks/_mingw_ddk.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_mingw_mac.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_mingw_off_t.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_mingw_print_pop.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_mingw_print_push.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_mingw_secapi.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_mingw_stdarg.h
vadefs.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_mingw_unicode.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/_timeval.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/apiset.h
_mingw.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/apisetcconv.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/basetsd.h
_mingw.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/bcrypt.h
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/bemapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/cderr.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/cguid.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/combaseapi.h
apiset.h
-
apisetcconv.h
-
rpc.h
-
rpcndr.h
-
pshpack8.h
-
stdlib.h
-
wtypesbase.h
-
unknwnbase.h
-
objidlbase.h
-
guiddef.h
-
cguid.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/commctrl.rh

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/commdlg.h
winapifamily.h
-
_mingw_unicode.h
-
prsht.h
-
pshpack1.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/crtdefs.h
_mingw.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/ctype.h
crtdefs.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/datetimeapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/dde.h
windef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/dde.rh

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/ddeml.h
_mingw_unicode.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/debugapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/dlgs.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/dpapi.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/errhandlingapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/errno.h
crtdefs.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/excpt.h
crtdefs.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/fibersapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/fileapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/fltwinerror.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/guiddef.h
_mingw.h
-
string.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/handleapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/heapapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/imm.h
_mingw_unicode.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/inaddr.h
_bsd_types.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/interlockedapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/intrin.h
crtdefs.h
-
setjmp.h
-
stddef.h
-
psdk_inc/intrin-impl.h
-
stdlib.h
-
errno.h
-
malloc.h
-
x86intrin.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
mm3dnow.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/inttypes.h
crtdefs.h
-
stdint.h
-
stddef.h
-
_mingw_print_push.h
-
_mingw_print_pop.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/ioapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/jobapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/ktmtypes.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/libloaderapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/limits.h
crtdefs.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/lzexpand.h
_mingw_unicode.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/malloc.h
crtdefs.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/mcx.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/memoryapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/minwinbase.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/minwindef.h
_mingw.h
-
winapifamily.h
-
specstrings.h
-
winnt.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/mmsystem.h
_mingw_unicode.h
-
pshpack1.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/msxml.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
unknwn.h
-
objidl.h
-
oaidl.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/namedpipeapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/namespaceapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/nb30.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/ncrypt.h
winapifamily.h
-
bcrypt.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/oaidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/objbase.h
winapifamily.h
-
rpc.h
-
rpcndr.h
-
pshpack8.h
-
combaseapi.h
-
objidl.h
-
urlmon.h
-
propidl.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/objidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
unknwn.h
-
wtypes.h
-
winapifamily.h
-
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/objidlbase.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
unknwnbase.h
-
wtypesbase.h
-
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/ole.h
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/ole2.h
winapifamily.h
-
pshpack8.h
-
winerror.h
-
objbase.h
-
oleauto.h
-
oleidl.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/oleauto.h
pshpack8.h
-
oaidl.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/oleidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/poppack.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/processenv.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/processthreadsapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/processtopologyapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/profileapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/propidl.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypes.h
-
objidl.h
-
oaidl.h
-
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/prsht.h
_mingw_unicode.h
-
pshpack8.h
-
pshpack4.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/psdk_inc/_fd_types.h
psdk_inc/_socket_types.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/psdk_inc/_ip_mreq1.h
inaddr.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/psdk_inc/_ip_types.h
_bsd_types.h
-
inaddr.h
-
_timeval.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/psdk_inc/_socket_types.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/psdk_inc/_wsa_errnos.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/psdk_inc/_wsadata.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/psdk_inc/_xmitfile.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/psdk_inc/intrin-impl.h
intrin.h
-
psdk_inc/intrin-impl.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/pshpack1.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/pshpack2.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/pshpack4.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/pshpack8.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/realtimeapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/reason.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/rpc.h
_mingw.h
-
windows.h
-
basetsd.h
-
pshpack8.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
excpt.h
-
winerror.h
-
rpcasync.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/rpcasync.h
_mingw_unicode.h
-
pshpack8.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/rpcdce.h
_mingw_unicode.h
-
specstrings.h
-
guiddef.h
-
rpcdcep.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/rpcdcep.h
_mingw_unicode.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/rpcndr.h
pshpack8.h
-
basetsd.h
-
rpcnsip.h
-
rpcsal.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/rpcnsi.h
_mingw_unicode.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/rpcnsip.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/rpcnterr.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/rpcsal.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sal.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sdkddkver.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sdks/_mingw_ddk.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sdks/_mingw_directx.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sec_api/stdio_s.h
stdio.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sec_api/stdlib_s.h
stdlib.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sec_api/stralign_s.h
stralign.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sec_api/string_s.h
string.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/securityappcontainer.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/securitybaseapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/servprov.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/setjmp.h
crtdefs.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/shellapi.h
winapifamily.h
-
_mingw_unicode.h
-
specstrings.h
-
pshpack1.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/specstrings.h
sal.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/stdarg.h
_mingw_stdarg.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/stddef.h
crtdefs.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/stdint.h
crtdefs.h
-
stddef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/stdio.h
crtdefs.h
-
_mingw_print_push.h
-
_mingw_off_t.h
-
swprintf.inl
-
sec_api/stdio_s.h
-
_mingw_print_pop.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/stdlib.h
crtdefs.h
-
limits.h
-
sec_api/stdlib_s.h
-
malloc.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/stralign.h
sec_api/stralign_s.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/string.h
crtdefs.h
-
sec_api/string_s.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/stringapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
winnls.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/swprintf.inl
vadefs.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/synchapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/sysinfoapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/systemtopologyapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/threadpoolapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/threadpoollegacyapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/timezoneapi.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/tvout.h
guiddef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/unknwn.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypes.h
-
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/unknwnbase.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypesbase.h
-
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/urlmon.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
objidl.h
-
oleidl.h
-
servprov.h
-
msxml.h
-
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/utilapiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/vadefs.h
_mingw.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/virtdisk.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winapifamily.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winbase.h
_mingw_unicode.h
-
apisetcconv.h
-
winapifamily.h
-
minwinbase.h
-
bemapiset.h
-
debugapi.h
-
errhandlingapi.h
-
fibersapi.h
-
fileapi.h
-
handleapi.h
-
heapapi.h
-
ioapiset.h
-
interlockedapi.h
-
jobapi.h
-
libloaderapi.h
-
memoryapi.h
-
namedpipeapi.h
-
namespaceapi.h
-
processenv.h
-
processthreadsapi.h
-
processtopologyapi.h
-
profileapi.h
-
realtimeapiset.h
-
securityappcontainer.h
-
securitybaseapi.h
-
synchapi.h
-
sysinfoapi.h
-
systemtopologyapi.h
-
threadpoolapiset.h
-
threadpoollegacyapiset.h
-
utilapiset.h
-
wow64apiset.h
-
psdk_inc/intrin-impl.h
-
winerror.h
-
timezoneapi.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/wincon.h
_mingw_unicode.h
-
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/wincrypt.h
_mingw.h
-
_mingw_unicode.h
-
guiddef.h
-
winapifamily.h
-
apisetcconv.h
-
bcrypt.h
-
ncrypt.h
-
dpapi.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/windef.h
minwindef.h
-
winnt.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/windows.h
_mingw.h
-
sdkddkver.h
-
winresrc.h
-
excpt.h
-
stdarg.h
-
windef.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
wincon.h
-
winver.h
-
winreg.h
-
winnetwk.h
-
virtdisk.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
winsock.h
-
wincrypt.h
-
winefs.h
-
winscard.h
-
winspool.h
-
ole.h
-
ole2.h
-
commdlg.h
-
stralign.h
-
ole2.h
-
winsvc.h
-
mcx.h
-
imm.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winefs.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winerror.h
fltwinerror.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/wingdi.h
winapifamily.h
-
_mingw_unicode.h
-
pshpack1.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winioctl.h
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-
pshpack1.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winnetwk.h
winapifamily.h
-
_mingw_unicode.h
-
wnnc.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winnls.h
winapifamily.h
-
datetimeapi.h
-
libloaderapi.h
-
stringapiset.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winnt.h
_mingw_unicode.h
-
_mingw.h
-
ctype.h
-
excpt.h
-
winapifamily.h
-
apiset.h
-
specstrings.h
-
psdk_inc/intrin-impl.h
-
sdkddkver.h
-
basetsd.h
-
guiddef.h
-
x86intrin.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/pshpack4.h
pshpack2.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/pshpack2.h
poppack.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/poppack.h
pshpack2.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/pshpack2.h
pshpack2.h
-
poppack.h
-
poppack.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/poppack.h
pshpack8.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/pshpack8.h
poppack.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/poppack.h
poppack.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/poppack.h
string.h
-
pshpack8.h
-
poppack.h
-
ktmtypes.h
-
pshpack4.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/pshpack4.h
poppack.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/poppack.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winnt.rh

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winperf.h
pshpack8.h
-
poppack.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winreg.h
_mingw_unicode.h
-
reason.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winresrc.h
winuser.rh
-
commctrl.rh
-
dde.rh
-
winnt.rh
-
dlgs.h
-
winver.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winscard.h
_mingw_unicode.h
-
wtypes.h
-
winioctl.h
-
winsmcrd.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winsmcrd.h
SCardErr.h
../../lib/mxe/usr/x86_64-w64-mingw32.static/include/SCardErr.h

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winsmcrd.h
_mingw_unicode.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winsock.h
windows.h
-
_timeval.h
-
_bsd_types.h
-
inaddr.h
-
psdk_inc/_socket_types.h
-
psdk_inc/_fd_types.h
-
psdk_inc/_ip_types.h
-
psdk_inc/_ip_mreq1.h
-
psdk_inc/_wsadata.h
-
psdk_inc/_xmitfile.h
-
psdk_inc/_wsa_errnos.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winspool.h
_mingw_unicode.h
-
prsht.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winsvc.h
_mingw.h
-
_mingw_unicode.h
-
apisetcconv.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winuser.h
winapifamily.h
-
_mingw_unicode.h
-
apisetcconv.h
-
_mingw.h
-
stdarg.h
-
guiddef.h
-
libloaderapi.h
-
pshpack2.h
-
poppack.h
-
tvout.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winuser.rh

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/winver.h
_mingw.h
-
_mingw_unicode.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/wnnc.h
winapifamily.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/wow64apiset.h
apiset.h
-
apisetcconv.h
-
minwindef.h
-
minwinbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/wtypes.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
wtypesbase.h
-

../../lib/mxe/usr/x86_64-w64-mingw32.static/include/wtypesbase.h
rpc.h
-
rpcndr.h
-
windows.h
-
ole2.h
-
basetsd.h
-
guiddef.h
-

/home/pastad/repos/pastadEngine/external/gl_core_4_.c
stdlib.h
-
string.h
-
stddef.h
-
gl_core_4_.h
/home/pastad/repos/pastadEngine/external/gl_core_4_.h
mach-o/dyld.h
-
dlfcn.h
-
stdio.h
-
GL/glx.h
-

/home/pastad/repos/pastadEngine/external/gl_core_4_.h
windows.h
-
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

