<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_EditSuccessors</class>
 <widget class="QWidget" name="form_EditSuccessors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="lw_ss_script_element_chooser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>171</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="lw_ss_successors">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>171</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_ss_add">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>31</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_ss_remove">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>31</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
