<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PastadEditorClass</class>
 <widget class="QMainWindow" name="PastadEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PastadEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pb_scene_pause">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>||</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_scene_play">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>701</width>
      <height>771</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Objects</string>
     </attribute>
     <widget class="QGroupBox" name="gb_obj">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Current Object</string>
      </property>
      <widget class="QLabel" name="lbl_object_txt">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_obj_pos_x">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_obj_pos_y">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_obj_pos_z">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>z</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_obj_rot_x">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_obj_rot_z">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_obj_rot_y">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Rotation:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_obj_apply_physic">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>apply physics</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_obj_physic_static">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>static</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_obj_fixed">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>fixed</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_obj_visible">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>210</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>visible</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_obj_shadow_only">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>230</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>shadow only</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_object_remove">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>remove</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>361</width>
        <height>711</height>
       </rect>
      </property>
      <property name="title">
       <string>Object Database</string>
      </property>
      <widget class="QLabel" name="lbl_objectdb_txt">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="tb_objectdb_description">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>161</width>
         <height>141</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_objects_add">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>21</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>A
D
D</string>
       </property>
      </widget>
      <widget class="QListWidget" name="lw_objects_chooser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>341</width>
         <height>501</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_objectdb_selected">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>131</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>261</width>
        <height>441</height>
       </rect>
      </property>
      <property name="title">
       <string>Scene objects</string>
      </property>
      <widget class="QListWidget" name="lw_objects_active">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Lights</string>
     </attribute>
     <widget class="QGroupBox" name="gb_light">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Current light</string>
      </property>
      <widget class="QLabel" name="lbl_light_txt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_light_pos_x">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_light_pos_y">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_light_pos_z">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>z</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_light_rot_x">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_light_rot_z">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_light_rot_y">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Direction:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_light_r">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="displayIntegerBase">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_light_g">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_light_b">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>120</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>R</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>G</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sb_light_intensity">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>150</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Intensity:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Color:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_light_remove">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>220</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>remove</string>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="lw_lights_active">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>221</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>201</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>New light</string>
      </property>
      <widget class="QComboBox" name="cb_lights_type">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentText">
        <string>directional</string>
       </property>
       <item>
        <property name="text">
         <string>directional</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>spot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>point</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pb_lights_add">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_lights_cast_shadow">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>cast shadow</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Scripts</string>
     </attribute>
     <widget class="QListWidget" name="lw_sc_objects">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>171</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="lw_sc_script_elements">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_add_script">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_sc_type">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>rotation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>translation</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cb_sc_trigger">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>90</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>always</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>from-to</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>on-off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>wait</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>63</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>90</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>trigger</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_sc_val1">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>230</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_sc_val2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>260</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_sc_val3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>290</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_remove_script">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_sc_from">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>130</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_sc_to">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>160</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>130</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>from</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>160</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>to</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_sc_y">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_sc_x">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>230</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_sc_z">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_add_successor">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>320</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add successor</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_sc_duration">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>190</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_sc_time">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>190</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>duration</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>EngineOptions</string>
     </attribute>
     <widget class="QComboBox" name="cb_shadow_type">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Standard</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PCF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RandomSampling</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>42</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Shadows</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>82</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Anti-aliasing</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_anti_aliasing">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>82</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FXAA</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>HDR</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_hdr">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Bloom</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_bloom">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_time">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_refresh_shaders">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>refresh shaders</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_scene_reset">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>|&lt;&lt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>724</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuScene">
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="actionLoadScene"/>
    <addaction name="actionSaveScene"/>
   </widget>
   <widget class="QMenu" name="menuObjectDatabase">
    <property name="title">
     <string>ObjectDatabase</string>
    </property>
    <addaction name="actionNewObjectDatabase"/>
    <addaction name="actionLoadObjectDatabase"/>
    <addaction name="actionEditObjectDatabase"/>
   </widget>
   <addaction name="menuScene"/>
   <addaction name="menuObjectDatabase"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoadScene">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionNewObjectDatabase">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionLoadObjectDatabase">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionEditObjectDatabase">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionSaveScene">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PastadEditor.qrc"/>
 </resources>
 <connections/>
</ui>
